I use Collins French-English dictionary very often. But the desktop version of its web is not perfect. Every time I want to search a new word, I need move my mouse to focus on the textfiled. This is troublesome. 

I made this Chrome extension to enhance the site with automaticy focusing. You may also set a hot key in Google Chrome. 

