I use Collins French-English dictionary very often. But the site is not mobile friendly. I did a little bit work to adapt it to mobible browsers. 

If I did anything that violates copyright law, please let me know. 

